<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
      var userstrig = prompt("Give me a number between 1 and 3, and I'll predict your future... ");
      var usernumber = parseInt(userstrig,10);

      if (usernumber == 1 ){
        console.log("You'll do the moonwalk.");
        document.write("You'll do the moonwalk. <br>");
      }else if (usernumber == 2) {
        console.log("You'll step on a lego.");
        document.write("You'll step on a lego. <br>");
      }else if (usernumber == 3) {
        console.log("You are doomed, you'll go to hell.");
        document.write("You are doomed, you'll go to hell. <br>");
      } else {
        console.log("You don't read very well. GO back to kindergarden!");
        document.write("You don't read very well. GO back to kindergarden! <br>");
      }
    </script>

  </body>
</html>
